<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid green;
            color: green;
            padding: 8px;
            text-align: left;
        }

        #header {
            background-color: darkgreen;
            text-align: center;
        }        

        th {
            background-color: green;
            color: rgb(228, 245, 232);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="header" colspan="3">Event Details</th>
        </tr>
        <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Kai & Gian's 5th Anniversary</td>
            <td>05/05/2025</td>
            <td>Manila</td>
        </tr>
        <tr>
            <td>Lucas's Birthday</td>
            <td>11/15/2025</td>
            <td>Cebu</td>
        </tr>
        <tr>
            <td>Lim Family Christmas Party</td>
            <td>12/24/2025</td>
            <td>Davao</td>
        </tr>
    </table>
</body>
</html>