<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid green;
            color: green;
            padding: 8px;
            text-align: left;
        }

        th {
            text-align: left;
            background-color: green;
            color: rgb(228, 245, 232);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Iced Chocolate</td>
            <td>110</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Iced Matcha Latte</td>
            <td>140</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Iced French Vanilla</td>
            <td>120</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Iced Americano</td>
            <td>110</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Iced Caramel Macchiato</td>
            <td>130</td>
            <td>Not Available</td>
        </tr>
    </table>
</body>
</html>